# springcloud-tutorial

./: .gitignore  pom.xml
microservice-eureka-client-dashboard/: pom.xml
microservice-eureka-client-dashboard/src/main/java/com/liumm/: EurekaClientDashboardApplication.java
microservice-eureka-client-dashboard/src/main/resources/: application.properties
microservice-eureka-client-first-consumer/: pom.xml
microservice-eureka-client-first-consumer/src/main/java/com/liumm/: EurekaClientFirstConsumerApplication.java
microservice-eureka-client-first-consumer/src/main/java/com/liumm/controller/: ConsumerController.java
microservice-eureka-client-first-consumer/src/main/java/com/liumm/feign/: IProducerFeign.java
microservice-eureka-client-first-consumer/src/main/java/config/: FeignLogConfiguration.java
microservice-eureka-client-first-consumer/src/main/resources/: application.properties
microservice-eureka-client-producer/: pom.xml
microservice-eureka-client-producer/src/main/java/com/liumm/: EurekaClientProducerApplication.java
microservice-eureka-client-producer/src/main/java/com/liumm/controller/: ProducerController.java
microservice-eureka-client-producer/src/main/resources/: application.properties
microservice-eureka-client-second-consumer/: pom.xml
microservice-eureka-client-second-consumer/src/main/java/com/liumm/: EurekaClientSecondConsumerApplication.java
microservice-eureka-client-second-consumer/src/main/java/com/liumm/controller/: ConsumerController.java
microservice-eureka-client-second-consumer/src/main/java/com/liumm/feign/: IProducerFeign.java
microservice-eureka-client-second-consumer/src/main/resources/: application.properties
microservice-eureka-client-zuul/: pom.xml
microservice-eureka-client-zuul/src/main/java/com/liumm/: EurekaClientZuulApplication.java
microservice-eureka-client-zuul/src/main/resources/: application.properties
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/com/liumm/: EurekaServerApplication.java
microservice-eureka-server/src/main/resources/: application.properties
