server.port=8700
spring.application.name=microservice-eureka-client-producer
# 客户端地址
eureka.client.serviceUrl.defaultZone=http://localhost:8600/eureka/
eureka.instance.prefer-ip-address=true

#hystrix
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*