server.port=8901
spring.application.name=microservice-eureka-client-consumer
# 客户端地址
eureka.client.serviceUrl.defaultZone=http://localhost:8700/eureka/
eureka.instance.prefer-ip-address=true
# Feign配置
logging.level.com.liumm.feign.IProducerFeign=debug

#hystrix
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*

#turbine.appConfig=microservice-eureka-client-consumer,microservice-eureka-client-producer
#turbine.clusterNameExpression='default'
