server.port=9100
spring.application.name=microservice-eureka-client-zuul
# 客户端地址
eureka.client.serviceUrl.defaultZone=http://localhost:8600/eureka/
eureka.instance.prefer-ip-address=true

#配置微服务的访问路径
#http://192.168.0.102:9100/first/consumerController/getMessage/liumm
#http://192.168.0.102:9100/second/consumerController/getMessage/liumm
zuul.routes.microservice-eureka-client-first-consumer=/first/**
zuul.routes.microservice-eureka-client-second-consumer=/second/**

#打开zuul调试日志
logging.level.com.netflix=DEBUG