server.port=9001
spring.application.name=microservice-eureka-client-zuul
# 客户端地址
eureka.client.serviceUrl.defaultZone=http://localhost:8700/eureka/
eureka.instance.prefer-ip-address=true

#配置微服务的访问路径
zuul.routes.microservice-eureka-client-producer=/producer/**
zuul.routes.microservice-eureka-client-consumer=/consumer/**

#打开zuul调试日志
logging.level.com.netflix=DEBUG