server.port=8700
spring.application.name=microservice-eureka-client-producer
# 客户端地址
eureka.client.serviceUrl.defaultZone=http://localhost:8600/eureka/
eureka.instance.prefer-ip-address=true

#hystrix
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*

# Sleuth 调试打印信息
logging.level.root=INFO
logging.level.org.springframework.cloud.sleuth=DEBUG

# zipkin
spring.zipkin.base-url=http://localhost:9411
# 采样率，模式0.1，也就是10%，为了便于观察效果，改为1.0，也就是100%。生产环境建议保持默认。
spring.sleuth.sampler.probability=1.0