server.port=8900
spring.application.name=microservice-eureka-client-second-consumer
# 客户端地址
eureka.client.serviceUrl.defaultZone=http://localhost:8600/eureka/
eureka.instance.prefer-ip-address=true
# Feign配置
logging.level.com.liumm.feign.IProducerFeign=debug

# hystrix
feign.hystrix.enabled=true
# 开放所有监控端点
management.endpoints.web.exposure.include=*

# 是否展示健康检查详情
management.endpoint.health.show-details=always

# Sleuth 调试打印信息
logging.level.root=INFO
logging.level.org.springframework.cloud.sleuth=DEBUG
